subscription_id = "5c905764-41f1-4d77-99e6-83093f48b4d3"

key_vault_name = "s-cus-kv-intagw"
rg_name        = "s-cus-rg-intagw"
location       = "centralus"
tags = {
  Applications  = "Networking"
  BusinessOwner = "IT"
  ITOwner       = "Networking"
  CreatedBy     = "ggibson@3cloudsolutions.com"
  CreatedOn     = "09/23/2024"
  Department    = "IT"
  Description   = "Stage Internal App Gateway Resources"
  DisplayName   = "Stage Internal App Gateway Resources"
  Environment   = "Stage"
  Tier          = "2"
}