subscription_id = "3a5271d7-a7d6-4584-818c-238fa6355819"

key_vault_name = "p-cus-kv-extagw"
rg_name        = "p-cus-rg-extagw"
location       = "centralus"
tags = {
  Applications  = "Networking"
  BusinessOwner = "IT"
  ITOwner       = "Networking"
  CreatedBy     = "ggibson@3cloudsolutions.com"
  CreatedOn     = "10/08/2024"
  Department    = "IT"
  Description   = "Production External App Gateway Resources"
  DisplayName   = "Production External App Gateway Resources"
  Environment   = "Production"
  Tier          = "2"
}