subscription_id = "3a5271d7-a7d6-4584-818c-238fa6355819"

key_vault_name = "d-cus-kv-extagw"
rg_name        = "d-cus-rg-extagw"
location       = "centralus"
tags = {
  Applications  = "Networking"
  BusinessOwner = "IT"
  ITOwner       = "Networking"
  CreatedBy     = "ggibson@3cloudsolutions.com"
  CreatedOn     = "09/23/2024"
  Department    = "IT"
  Description   = "Dev External App Gateway Resources"
  DisplayName   = "Dev External App Gateway Resources"
  Environment   = "Dev"
  Tier          = "2"
}